File: Rom.d/LawsonHanson.d/spnnls.f
C     SUBROUTINE SPNNLS  (A,MDA,M,N,B,X,RELTOL,RNORM,W,ZZ,ZZ2,INDEX,MODE)
C   
C  Algorithm SPNNLS: SPARSE NONNEGATIVE LEAST SQUARES
C   
c  The original version of this code was developed by
c  Charles L. Lawson and Richard J. Hanson at Jet Propulsion Laboratory
c  1973 JUN 15, and published in the book
c  "SOLVING LEAST SQUARES PROBLEMS", Prentice-HalL, 1974.
c  Revised FEB 1995 to accompany reprinting of the book by SIAM.
c
c  Adapted by Julien Cortial at Stanford University
c
C     GIVEN AN M BY N MATRIX, A, AND AN M-VECTOR, B,  COMPUTE A
C     SPARSE N-VECTOR, X, THAT VERIFIES
C   
C         ||A * X - B||_2 <= RELTOL * ||B||_2  SUBJECT TO X .GE. 0   
C     ------------------------------------------------------------------
c                     Subroutine Arguments
c
C     A(),MDA,M,N     MDA IS THE FIRST DIMENSIONING PARAMETER FOR THE   
C                     ARRAY, A().   ON ENTRY A() CONTAINS THE M BY N    
C                     MATRIX, A.           ON EXIT A() CONTAINS 
C                     THE PRODUCT MATRIX, Q*A , WHERE Q IS AN   
C                     M BY M ORTHOGONAL MATRIX GENERATED IMPLICITLY BY  
C                     THIS SUBROUTINE.  
C     B()     ON ENTRY B() CONTAINS THE M-VECTOR, B.   ON EXIT B() CON- 
C             TAINS Q*B.
C     X()     ON ENTRY X() NEED NOT BE INITIALIZED.  ON EXIT X() WILL   
C             CONTAIN THE SOLUTION VECTOR. 
C     RELTOL  RELATIVE TOLERANCE
C             (STOPPING CRITERION: ||B - A*X||_2 < RELTOL * ||B||_2).
C     RNORM   ON EXIT RNORM CONTAINS THE EUCLIDEAN NORM OF THE  
C             RESIDUAL VECTOR.  
C     W()     AN N-ARRAY OF WORKING SPACE.  ON EXIT W() WILL CONTAIN    
C             THE DUAL SOLUTION VECTOR.   W WILL SATISFY W(I) = 0.  
C             FOR ALL I IN SET P  AND W(I) .LE. 0. FOR ALL I IN SET Z   
C     ZZ()     AN M-ARRAY OF WORKING SPACE.     
C     ZZ2()    AN N-ARRAY OF WORKING SPACE.     
C     INDEX()     AN INTEGER WORKING ARRAY OF LENGTH AT LEAST N.
C                 ON EXIT THE CONTENTS OF THIS ARRAY DEFINE THE SETS    
C                 P AND Z AS FOLLOWS..  
C   
C                 INDEX(1)   THRU INDEX(NSETP) = SET P.     
C                 INDEX(IZ1) THRU INDEX(IZ2)   = SET Z.     
C                 IZ1 = NSETP + 1 = NPP1
C                 IZ2 = N   
C     MODE    THIS IS A SUCCESS-FAILURE FLAG WITH THE FOLLOWING 
C             MEANINGS. 
C             1     THE SOLUTION HAS BEEN COMPUTED SUCCESSFULLY.
C             2     THE DIMENSIONS OF THE PROBLEM ARE BAD.  
C                   EITHER M .LE. 0 OR N .LE. 0.
C             3    ITERATION COUNT EXCEEDED.  MORE THAN 3*N ITERATIONS. 
C   
C     ------------------------------------------------------------------
      SUBROUTINE SPNNLS (A,MDA,M,N,B,X,RELTOL,RNORM,W,ZZ,ZZ2,INDEX,MODE) 
C     ------------------------------------------------------------------
      integer I, II, IP, ITER, ITMAX, IZ, IZ1, IZ2, IZMAX, J, JJ, JZ, L
      integer M, MDA, MODE,N, NPP1, NSETP, RTNKEY
c     integer INDEX(N)  
c     double precision A(MDA,N), B(M), W(N), X(N), ZZ(M)   
      integer INDEX(*)  
      double precision A(MDA,*), B(*), W(*), X(*), ZZ(*), ZZ2(*) 
      double precision ALPHA, ASAVE, CC, DIFF, DUMMY, FACTOR, RNORM
      double precision ABSTOL,RELTOL
      double precision SM, SS, T, TEMP, TWO, UNORM, UP, WMAX
      double precision ZERO, ZTEST
      parameter(FACTOR = 0.01d0)
      parameter(TWO = 2.0d0, ONE = 1.0d0, ZERO = 0.0d0)
C     ------------------------------------------------------------------
      MODE=1
      IF (M .le. 0 .or. N .le. 0) then
         MODE=2
         RETURN
      endif
      ITER=0
      ITMAX=3*N 
C   
C                    INITIALIZE THE ARRAYS INDEX() AND X(). 
C   
      DO 20 I=1,N   
         X(I)=ZERO     
         INDEX(I)=I    
   20 CONTINUE 
C   
      IZ2=N 
      IZ1=1 
      NSETP=0   
      NPP1=1
C                    INIT ZZ2 = tr(A^T * A)^{-1}
      DO 25 I = 1,N
         ZZ2(I) = ZERO
         DO 26 L = 1,M
            ZZ2(I) = ZZ2(I) + A(L,I)**2
   26    CONTINUE
         ZZ2(I) = ONE / sqrt(ZZ2(I))
   25 CONTINUE
C
C                    INIT ABSTOL = RELTOL^2 * ||B||^2
      SM=ZERO   
      DO 28 I=1,M   
   28     SM=SM+B(I)**2
      ABSTOL = RELTOL * sqrt(SM)
C                             ******  MAIN LOOP BEGINS HERE  ******     
   30 CONTINUE  
C                  QUIT IF ALL COEFFICIENTS ARE ALREADY IN THE SOLUTION.
C                        OR IF M COLS OF A HAVE BEEN TRIANGULARIZED.    
C
      IF (IZ1 .GT.IZ2.OR.NSETP.GE.M) GO TO 350   
C   
C                     COMPUTE THE NORM^2 OF THE RESIDUAL VECTOR.    
      SM=ZERO   
      DO 35 I=NPP1,M   
  35     SM=SM+B(I)**2
      RNORM = sqrt(SM)
C         
      write (*,*) 'Iteration=', ITER,
     +            'Active set size =', NSETP,
     +            'Residual norm =', RNORM,
     +            'Target =', ABSTOL 
C 
C         STOPPING CRITERION
      IF (RNORM .LT. ABSTOL) GO TO 350
C         
C         COMPUTE COMPONENTS OF THE DUAL (NEGATIVE GRADIENT) VECTOR W().
C   
      DO 50 IZ=IZ1,IZ2  
         J=INDEX(IZ)   
         SM=ZERO   
         DO 40 L=NPP1,M
   40        SM=SM+A(L,J)*B(L)     
         W(J)=SM*ZZ2(J)   
   50 continue
C                                   FIND LARGEST POSITIVE W(J). 
   60 continue
      WMAX=ZERO 
      DO 70 IZ=IZ1,IZ2  
         J=INDEX(IZ)   
         IF (W(J) .gt. WMAX) then
            WMAX=W(J)     
            IZMAX=IZ  
         endif
   70 CONTINUE  
C   
C             IF WMAX .LE. 0. GO TO TERMINATION.
C             THIS INDICATES SATISFACTION OF THE KUHN-TUCKER CONDITIONS.
C   
      IF (WMAX .le. ZERO) go to 350
      IZ=IZMAX  
      J=INDEX(IZ)   
C   
C     THE SIGN OF W(J) IS OK FOR J TO BE MOVED TO SET P.    
C     BEGIN THE TRANSFORMATION AND CHECK NEW DIAGONAL ELEMENT TO AVOID  
C     NEAR LINEAR DEPENDENCE.   
C   
      ASAVE=A(NPP1,J)   
      CALL H12 (1,NPP1,NPP1+1,M,A(1,J),1,UP,DUMMY,1,1,0)    
      UNORM=ZERO
      IF (NSETP .ne. 0) then
          DO 90 L=1,NSETP   
   90       UNORM=UNORM+A(L,J)**2     
      endif
      UNORM=sqrt(UNORM) 
      IF (DIFF(UNORM+ABS(A(NPP1,J))*FACTOR,UNORM) .gt. ZERO) then
C   
C        COL J IS SUFFICIENTLY INDEPENDENT.  COPY B INTO ZZ, UPDATE ZZ
C        AND SOLVE FOR ZTEST ( = PROPOSED NEW VALUE FOR X(J) ).    
C   
         DO 120 L=1,M  
  120        ZZ(L)=B(L)    
         CALL H12 (2,NPP1,NPP1+1,M,A(1,J),1,UP,ZZ,1,1,1)   
         ZTEST=ZZ(NPP1)/A(NPP1,J)  
C   
C                                     SEE IF ZTEST IS POSITIVE  
C   
         IF (ZTEST .gt. ZERO) go to 140
      endif
C   
C     REJECT J AS A CANDIDATE TO BE MOVED FROM SET Z TO SET P.  
C     RESTORE A(NPP1,J), SET W(J)=0., AND LOOP BACK TO TEST DUAL
C     COEFFS AGAIN.     
C   
      A(NPP1,J)=ASAVE   
      W(J)=ZERO 
      GO TO 60  
C   
C     THE INDEX  J=INDEX(IZ)  HAS BEEN SELECTED TO BE MOVED FROM
C     SET Z TO SET P.    UPDATE B,  UPDATE INDICES,  APPLY HOUSEHOLDER  
C     TRANSFORMATIONS TO COLS IN NEW SET Z,  ZERO SUBDIAGONAL ELTS IN   
C     COL J,  SET W(J)=0.   
C   
  140 continue
      DO 150 L=1,M  
  150    B(L)=ZZ(L)    
C   
      INDEX(IZ)=INDEX(IZ1)  
      INDEX(IZ1)=J  
      IZ1=IZ1+1 
      NSETP=NPP1
      NPP1=NPP1+1   
C   
      IF (IZ1 .le. IZ2) then
         DO 160 JZ=IZ1,IZ2 
            JJ=INDEX(JZ)  
            CALL H12 (2,NSETP,NPP1,M,A(1,J),1,UP,A(1,JJ),1,MDA,1)
  160    continue
      endif
C   
      IF (NSETP .ne. M) then
         DO 180 L=NPP1,M   
  180       A(L,J)=ZERO   
      endif
C   
      W(J)=ZERO 
C                                SOLVE THE TRIANGULAR SYSTEM.   
C                                STORE THE SOLUTION TEMPORARILY IN ZZ().
      RTNKEY = 1
      GO TO 400 
  200 CONTINUE  
C   
C                       ******  SECONDARY LOOP BEGINS HERE ******   
C   
C                          ITERATION COUNTER.   
C 
  210 continue  
      ITER=ITER+1   
      IF (ITER .gt. ITMAX) then
         MODE=3
         GO TO 350 
      endif
C   
C                    SEE IF ALL NEW CONSTRAINED COEFFS ARE FEASIBLE.    
C                                  IF NOT COMPUTE ALPHA.    
C   
      ALPHA=TWO 
      DO 240 IP=1,NSETP 
         L=INDEX(IP)   
         IF (ZZ(IP) .le. ZERO) then
            T=-X(L)/(ZZ(IP)-X(L))     
            IF (ALPHA .gt. T) then
               ALPHA=T   
               JJ=IP 
            endif
         endif
  240 CONTINUE  
C   
C          IF ALL NEW CONSTRAINED COEFFS ARE FEASIBLE THEN ALPHA WILL   
C          STILL = 2.    IF SO EXIT FROM SECONDARY LOOP TO MAIN LOOP.   
C   
      IF (ALPHA.EQ.TWO) GO TO 330   
C   
C          OTHERWISE USE ALPHA WHICH WILL BE BETWEEN 0. AND 1. TO   
C          INTERPOLATE BETWEEN THE OLD X AND THE NEW ZZ.    
C   
      DO 250 IP=1,NSETP 
         L=INDEX(IP)   
         X(L)=X(L)+ALPHA*(ZZ(IP)-X(L)) 
  250 continue
C   
C        MODIFY A AND B AND THE INDEX ARRAYS TO MOVE COEFFICIENT I  
C        FROM SET P TO SET Z.   
C   
      I=INDEX(JJ)   
  260 continue
      X(I)=ZERO 
C   
      IF (JJ .ne. NSETP) then
         JJ=JJ+1   
         DO 280 J=JJ,NSETP 
            II=INDEX(J)   
            INDEX(J-1)=II 
            CALL G1 (A(J-1,II),A(J,II),CC,SS,A(J-1,II))   
            A(J,II)=ZERO  
            DO 270 L=1,N  
               IF (L.NE.II) then
c
c                 Apply procedure G2 (CC,SS,A(J-1,L),A(J,L))  
c
                  TEMP = A(J-1,L)
                  A(J-1,L) = CC*TEMP + SS*A(J,L)
                  A(J,L)   =-SS*TEMP + CC*A(J,L)
               endif
  270       CONTINUE  
c
c                 Apply procedure G2 (CC,SS,B(J-1),B(J))   
c
            TEMP = B(J-1)
            B(J-1) = CC*TEMP + SS*B(J)    
            B(J)   =-SS*TEMP + CC*B(J)    
  280    continue
      endif
c
      NPP1=NSETP
      NSETP=NSETP-1     
      IZ1=IZ1-1 
      INDEX(IZ1)=I  
C   
C        SEE IF THE REMAINING COEFFS IN SET P ARE FEASIBLE.  THEY SHOULD
C        BE BECAUSE OF THE WAY ALPHA WAS DETERMINED.
C        IF ANY ARE INFEASIBLE IT IS DUE TO ROUND-OFF ERROR.  ANY   
C        THAT ARE NONPOSITIVE WILL BE SET TO ZERO   
C        AND MOVED FROM SET P TO SET Z. 
C   
      DO 300 JJ=1,NSETP 
         I=INDEX(JJ)   
         IF (X(I) .le. ZERO) go to 260
  300 CONTINUE  
C   
C         COPY B( ) INTO ZZ( ).  THEN SOLVE AGAIN AND LOOP BACK.
C   
      DO 310 I=1,M  
  310     ZZ(I)=B(I)    
      RTNKEY = 2
      GO TO 400 
  320 CONTINUE  
      GO TO 210 
C                      ******  END OF SECONDARY LOOP  ******
C   
  330 continue
      DO 340 IP=1,NSETP 
          I=INDEX(IP)   
  340     X(I)=ZZ(IP)   
C        ALL NEW COEFFS ARE POSITIVE.  LOOP BACK TO BEGINNING.  
      GO TO 30  
C   
C                        ******  END OF MAIN LOOP  ******   
C   
C                        COME TO HERE FOR TERMINATION.  
C                     COMPUTE THE NORM OF THE FINAL RESIDUAL VECTOR.    
C 
  350 continue  
      SM=ZERO   
      IF (NPP1 .le. M) then
         DO 360 I=NPP1,M   
  360       SM=SM+B(I)**2 
      else
         DO 380 J=1,N  
  380       W(J)=ZERO     
      endif
      RNORM=sqrt(SM)    
      RETURN
C   
C     THE FOLLOWING BLOCK OF CODE IS USED AS AN INTERNAL SUBROUTINE     
C     TO SOLVE THE TRIANGULAR SYSTEM, PUTTING THE SOLUTION IN ZZ().     
C   
  400 continue
      DO 430 L=1,NSETP  
         IP=NSETP+1-L  
         IF (L .ne. 1) then
            DO 410 II=1,IP
               ZZ(II)=ZZ(II)-A(II,JJ)*ZZ(IP+1)   
  410       continue
         endif
         JJ=INDEX(IP)  
         ZZ(IP)=ZZ(IP)/A(IP,JJ)    
  430 continue
      go to (200, 320), RTNKEY
      END

File: Rom.d/LawsonHanson.d/spnnls.cpp
template<typename AnyMatrix>
int spnnls(AnyMatrix &A, int mda, int m, int 
           n, double *_b, double *_x, double reltol, double 
           &rnorm, double *_w, double *_zz, double *_zz2, int *_index,
           int &mode)
{
    // Builtin functions
    using std::sqrt;
    using std::pow;
    using std::abs;
    using std::cout;
    using std::endl;
    using std::setw;
    using std::setprecision;

    // Local variables
    static int i__, j, l;
    static double t;
    extern int g1(double, double, double &, double &, double &);
    static double cc;
    extern int h12(int, int, int, int, double *, int, double &, double *, int, int, int);
    static int ii, jj, ip;
    static double sm;
    static int iz;
    static double up, ss;
    static int iz1, iz2, npp1;
    extern double diff(double, double);
    static int iter;
    static double temp, wmax, alpha, asave;
    static int itmax, izmax, nsetp;
    static double dummy, unorm, ztest, abstol;

    Eigen::Map<Eigen::Matrix<double, Eigen::Dynamic, 1> > b(_b, m);
    Eigen::Map<Eigen::Matrix<double, Eigen::Dynamic, 1> > x(_x, n);

    Eigen::Map<Eigen::Matrix<double, Eigen::Dynamic, 1> > w(_w, n);
    Eigen::Map<Eigen::Matrix<double, Eigen::Dynamic, 1> > zz(_zz, m);
    Eigen::Map<Eigen::Matrix<double, Eigen::Dynamic, 1> > zz2(_zz2, n);
    Eigen::Map<Eigen::Matrix<int, Eigen::Dynamic, 1> > index(_index, n);

    Eigen::Matrix<double, Eigen::Dynamic, 1> a_j(m), a_jj(m);

    // Function Body
    mode = 1;
    if (m <= 0 || n <= 0) {
      mode = 2;
      return 0;
    }
    iter = 0;
    itmax = n * 3;

//  INITIALIZE THE ARRAYS INDEX AND X.
    x.setZero();
    index.setLinSpaced(n,0,n); // index[i] = i

    iz2 = n-1;
    iz1 = 0;
    nsetp = 0;
    npp1 = 1;

//  INIT ZZ2 = tr(A^T * A)^{-1}
    for (int i = 0; i < n; ++i) {
      zz2[i] = 0.;
      for (int l = 0; l < m; ++l) {
        zz2[i] += pow(A.coeff(l, i), 2);
      }
      zz2[i] = (double)1. / sqrt(zz2[i]);
    }

//  INIT ABSTOL = RELTOL^2 * ||B||^2
    sm = b.squaredNorm();
    abstol = reltol * sqrt(sm);

//  ******  MAIN LOOP BEGINS HERE  ******
    do {

//      QUIT IF ALL COEFFICIENTS ARE ALREADY IN THE SOLUTION.
//      OR IF M COLS OF A HAVE BEEN TRIANGULARIZED.
        if (iz1 > iz2 || nsetp >= m) {
            break;
        }
    
//      COMPUTE THE NORM^2 OF THE RESIDUAL VECTOR.
        sm = b.segment(npp1-1,m-npp1-1).squaredNorm();
        rnorm = sqrt(sm);
    
        cout << " Iteration= " << setw(11) << iter; 
        cout << " Active set size = " << setw(11) << nsetp;
        cout << " Residual norm = " << setw(20) << setprecision(16) << rnorm << "     ";
        cout << " Target = " << setw(20) << setprecision(16) << abstol << "     " << endl;
    
//      STOPPING CRITERION
        if (rnorm < abstol) {
          break;
        }
    
//      COMPUTE COMPONENTS OF THE DUAL (NEGATIVE GRADIENT) VECTOR W().
        for (iz = iz1; iz < iz2+1; ++iz) {
          j = index[iz];
          sm = 0.;
          for (int l = npp1-1; l < m; ++l) {
            sm += A.coeff(l, j) * b[l];
          }
          w[j] = sm * zz2[j];
        }

        bool stop = false;
        do {
//        FIND LARGEST POSITIVE W(J).
          wmax = 0.;
          for (iz = iz1; iz < iz2+1; ++iz) {
            j = index[iz];
            if (w[j] > wmax) {
              wmax = w[j];
              izmax = iz;
            }
          }
    
//        IF WMAX .LE. 0. GO TO TERMINATION.
//        THIS INDICATES SATISFACTION OF THE KUHN-TUCKER CONDITIONS.
          if (wmax <= 0.) {
            stop = true;
            break;
          }
          iz = izmax;
          j = index[iz];
    
//        THE SIGN OF W(J) IS OK FOR J TO BE MOVED TO SET P.
//        BEGIN THE TRANSFORMATION AND CHECK NEW DIAGONAL ELEMENT TO AVOID
//        NEAR LINEAR DEPENDENCE.
          asave = A.coeff(npp1-1, j);

          for(int row=0; row<m; ++row) a_j[row] = A.coeff(row,j);
          h12(1, npp1, npp1+1, m, a_j.data(), 1, up, &dummy, 1, 1, 0);
          for(int row=0; row<m; ++row) A.coeffRef(row,j) = a_j[row];

          unorm = 0.;
          if (nsetp != 0) {
            for (int l = 0; l < nsetp; ++l) {
              unorm += pow(A.coeff(l, j), 2);
            }
          }
          unorm = sqrt(unorm);
          if (diff(unorm + abs(A.coeff(npp1-1, j)) * .01, unorm) > 0.) {
    
//          COL J IS SUFFICIENTLY INDEPENDENT.  COPY B INTO ZZ, UPDATE ZZ
//          AND SOLVE FOR ZTEST ( = PROPOSED NEW VALUE FOR X(J) ).
            zz = b;

            for(int row=0; row<m; ++row) a_j[row] = A.coeff(row,j);
            h12(2, npp1, npp1+1, m, a_j.data(), 1, up, zz.data(), 1, 1, 1);

            ztest = zz[npp1-1] / A.coeff(npp1-1, j);
          } else  {
            ztest = 0;
          }
    
//        REJECT J AS A CANDIDATE TO BE MOVED FROM SET Z TO SET P.
//        RESTORE A(NPP1,J), SET W(J)=0., AND LOOP BACK TO TEST DUAL
//        COEFFS AGAIN.
          if(ztest <= 0.) {
            A.coeffRef(npp1-1, j) = asave;
            w[j] = 0.;
          }
        } while(ztest <= 0.);
        if(stop) break;
    
//      THE INDEX  J=INDEX(IZ)  HAS BEEN SELECTED TO BE MOVED FROM
//      SET Z TO SET P.    UPDATE B,  UPDATE INDICES,  APPLY HOUSEHOLDER
//      TRANSFORMATIONS TO COLS IN NEW SET Z,  ZERO SUBDIAGONAL ELTS IN
//      COL J,  SET W(J)=0.
        b = zz;
    
        index[iz] = index[iz1];
        index[iz1] = j;
        ++iz1;
        nsetp = npp1;
        ++npp1;
    
        if (iz1 <= iz2) {
          for (int jz = iz1; jz < iz2+1; ++jz) {
            jj = index[jz];

            for(int row=0; row<m; ++row) { a_j[row] = A.coeff(row,j); 
                                           a_jj[row] = A.coeff(row,jj); }
            h12(2, nsetp, npp1, m, a_j.data(), 1, up, a_jj.data(), 1, mda, 1);
            for(int row=0; row<m; ++row) A.coeffRef(row,jj) = a_jj[row];
          }
        }
    
        if (nsetp != m) {
          for (int l = npp1-1; l < m; ++l) {
            A.coeffRef(l, j) = 0.;
          }
        }
    
        w[j] = 0.;

//      SOLVE THE TRIANGULAR SYSTEM.
//      STORE THE SOLUTION TEMPORARILY IN ZZ().
        for (int l = 0; l < nsetp; ++l) {
          ip = nsetp - l;
          if (l != 0) {
            for (int ii = 0; ii < ip; ++ii) {
              zz[ii] -= A.coeff(ii, jj) * zz[ip];
            }
          }
          jj = index[ip-1];
          zz[ip-1] /= A.coeff(ip-1, jj);
        }
    
//      ******  SECONDARY LOOP BEGINS HERE ******
        ++iter;
        for( ; iter <= itmax; ++iter) {
        
//        SEE IF ALL NEW CONSTRAINED COEFFS ARE FEASIBLE.
//        IF NOT COMPUTE ALPHA.
          alpha = 2.;
          for (ip = 0; ip < nsetp; ++ip) {
            int l = index[ip];
            if (zz[ip] <= 0.) {
              t = -x[l] / (zz[ip] - x[l]);
              if (alpha > t) {
                alpha = t;
                jj = ip;
              }
            }
          }
        
//        IF ALL NEW CONSTRAINED COEFFS ARE FEASIBLE THEN ALPHA WILL
//        STILL = 2.    IF SO EXIT FROM SECONDARY LOOP TO MAIN LOOP.
          if (alpha == 2.) {
            break;
          }
        
//        OTHERWISE USE ALPHA WHICH WILL BE BETWEEN 0. AND 1. TO
//        INTERPOLATE BETWEEN THE OLD X AND THE NEW ZZ.
          for (ip = 0; ip < nsetp; ++ip) {
            int l = index[ip];
            x[l] += alpha * (zz[ip] - x[l]);
          }
        
//        MODIFY A AND B AND THE INDEX ARRAYS TO MOVE COEFFICIENT I
//        FROM SET P TO SET Z.
          i__ = index[jj];
          do {
            x[i__] = 0.;
        
            if (jj != nsetp-1) {
              ++jj;
              for (int j = jj; j < nsetp; ++j) {
                ii = index[j];
                index[j - 1] = ii;
                g1(A.coeff(j - 1, ii), A.coeff(j, ii), cc, ss, A.coeffRef(j - 1, ii));
                A.coeffRef(j, ii) = 0.;
                for (int l = 0; l < n; ++l) {
                  if (l != ii) {

//                  Apply procedure G2 (CC,SS,A(J-1,L),A(J,L))
                    temp = A.coeff(j - 1, l);
               	    A.coeffRef(j - 1, l) = cc * temp + ss * A.coeff(j, l);
               	    A.coeffRef(j, l) = -ss * temp + cc * A.coeff(j, l);
               	  }
                }

//              Apply procedure G2 (CC,SS,B(J-1),B(J))
                temp = b[j - 1];
                b[j - 1] = cc * temp + ss * b[j];
                b[j] = -ss * temp + cc * b[j];
              }
            }
        
            npp1 = nsetp;
            --nsetp;
            --iz1;
            index[iz1] = i__;
 
//          SEE IF THE REMAINING COEFFS IN SET P ARE FEASIBLE.  THEY SHOULD
//          BE BECAUSE OF THE WAY ALPHA WAS DETERMINED.
//          IF ANY ARE INFEASIBLE IT IS DUE TO ROUND-OFF ERROR.  ANY
//          THAT ARE NONPOSITIVE WILL BE SET TO ZERO
//          AND MOVED FROM SET P TO SET Z.
            for (jj = 0; jj < nsetp; ++jj) {
              i__ = index[jj];
              if (x[i__] <= 0.) {
                break;
              }
            }
          } while (jj != nsetp);
        
//        COPY B INTO ZZ.  THEN SOLVE AGAIN AND LOOP BACK.
          zz = b;
          for (int l = 0; l < nsetp; ++l) {
            ip = nsetp - l;
            if (l != 0) {
              for (int ii = 0; ii < ip; ++ii) {
                zz[ii] -= A.coeff(ii, jj) * zz[ip];
              }
            }
            jj = index[ip-1];
            zz[ip-1] /= A.coeff(ip-1, jj);
          }
        }
//      ******  END OF SECONDARY LOOP  ******
    
        if (iter >= itmax) {
          mode = 3;
          break;
        }
    
        for (ip = 0; ip < nsetp; ++ip) {
          i__ = index[ip];
          x[i__] = zz[ip];
        }

//      ALL NEW COEFFS ARE POSITIVE.  LOOP BACK TO BEGINNING.

    } while(true);
//  ******  END OF MAIN LOOP  ******

//  COME TO HERE FOR TERMINATION.
//  COMPUTE THE NORM OF THE FINAL RESIDUAL VECTOR.
    sm = 0.;
    if (npp1 <= m) {
      for (int i = npp1-1; i < m; ++i) {
        sm += pow(b[i], 2);
      }
    } else {
      w.setZero();
    }
    rnorm = sqrt(sm);
    return 0;
}
