File: packages/aeros/Element.d/Membrane.d/sands19.f
        subroutine sands19(xl,yl,zl,e,nu,h,v,stress,msize
     .,                      maxstr,maxgus,elm,strainFlg)
*********************************************************************
*
* THIS SUBROUTINE EVALUATES THE VON MISES STRESS AT THE CENTROID
* OF THE TRIANGLE. IT COMPUTES THE VALUES AT THE TOP AND BOTTOM
* AND PICKS THE MAXIMUN AS OUTPUT
* 
*-------------------------------------------------------------------*
*  CALLED BY : Membrane.C 
*
*  SUBROUTINES CALLED:
*                      ROTATION
*                      TRIROT
*                      MEMBRA
*                      VONMISES
*-------------------------------------------------------------------* 
C
C.... DECLARE ALL GLOBAL VARIABLES
C
C.... INTEGER CONSTANTS
C 
        integer msize,maxstr,maxgus,elm,strainFlg
C
C.... REAL CONSTANTS
C
        double precision e,nu
C
C.... REAL ARRAYS
C
        real*8 xl(*),yl(*),zl(*),h(*),v(*)
        real*8 stress(msize,maxstr,maxgus)
C
C.... DECALRE ALL LOCAL VARIABLES
C
        integer nd,i,j
        integer le(9) 
        double precision dm(3,3),r1(3,3)
        double precision xp(3),yp(3),zp(3),xlp(3),ylp(3),zlp(3)
        double precision dll(18),v1n(3),v2n(3),v3n(3)
        double precision cb,x21,y21,z21,x32,y32,z32,x13,y13,z13
        double precision rx,ry,rz,bx,by,bz,rlr,rlb,bpr,area,ylr,zlr
        double precision ycg,xcg,zcg,xlcg,ylcg,zlcg,t
        double precision trM(6,6)
        double precision rmem(18,3)
        double precision rmx,rmy,rmxy,rnx,rny,rnxy,ebar
        double precision rmmx,rmmy,rmmxy,rnnx,rnny,rnnxy,sbf
        double precision xg(3),yg(3),zg(3),str(6)
        character*10 status
C
C.... INIALIZE DATA
C
        data le/1,2,7,8,13,14,6,12,18/
        nd=18
        t  = h(1)
   	cb=e*t/(1.0-nu*nu)

         do 5 i = 1, 18
           do 5 j = 1, 3
           rmem(i,j) = 0.0d0
5        continue

C
C.... INITIALIZE  ELASTIC MATRIX
C
         do 10 i=1,3
           do 10 j=1,3
             dm(i,j)=0.0
10       continue

         dm(1,1) =    cb
         dm(1,2) = nu*cb
         dm(2,1) = nu*cb
         dm(2,2) =    cb
         dm(3,3) = (1.0-nu)/2.0*cb
C
C.... DIMENSION VARIABLES
C
         x21 = xl(2) - xl(1)
         y21 = yl(2) - yl(1)
         z21 = zl(2) - zl(1)
         x32 = xl(3) - xl(2)
         y32 = yl(3) - yl(2)
         z32 = zl(3) - zl(2)
         x13 = xl(1) - xl(3)
         y13 = yl(1) - yl(3)
         z13 = zl(1) - zl(3)
C
C....  TRIANGLE IN SPACE : WE COMPUTE THE LENGTH 
C....  OF ONE SIDE AND THE DISTANCE OF THE
C....  OPPOSING NODE TO THAT SIDE TO COMPUTE THE AREA
C
      rx   = x21
      ry   = y21
      rz   = z21
      bx   = x32
      by   = y32
      bz   = z32
      rlr  = dsqrt( rx*rx + ry*ry + rz*rz )
      rlb  = dsqrt( bx*bx + by*by + bz*bz )
      bpr  = dsqrt((rx * bx + ry * by + rz *bz )**2)/rlr
      area = rlr*(dsqrt(rlb**2-bpr**2))/2.0d+00
C
C.... DIRECTION COSINES OF THE LOCAL SYSTEM . 
C.... X' IS DIRCTED PARALLEL TO THE 2-1 SIDE
C.... Z' IS THE EXTERNAL NORMAL (COUNTERCLOCKWISE). 
C.... Y' COMPUTED AS Z'x X'
C
      xp(1) = x21/rlr
      xp(2) = y21/rlr
      xp(3) = z21/rlr
C
C.... Z'
C
      zp(1) = y21 * z32 - z21 * y32
      zp(2) = z21 * x32 - x21 * z32
      zp(3) = x21 * y32 - y21 * x32
      zlr   = dsqrt( zp(1)**2 + zp(2)**2 + zp(3)**2 )
      zp(1) = zp(1)/zlr
      zp(2) = zp(2)/zlr
      zp(3) = zp(3)/zlr
C
C.... Y'
C
      yp(1) = zp(2) * xp(3) - zp(3) * xp(2)
      yp(2) = zp(3) * xp(1) - zp(1) * xp(3)
      yp(3) = zp(1) * xp(2) - zp(2) * xp(1)
      ylr   = dsqrt( yp(1)**2 + yp(2)**2 + yp(3)**2 )
      yp(1) = yp(1)/ylr
      yp(2) = yp(2)/ylr
      yp(3) = yp(3)/ylr
C
C.... CENTER OF GRAVITY
C
      xcg = (xl(1) + xl(2) + xl(3))/3.0d+00
      ycg = (yl(1) + yl(2) + yl(3))/3.0d+00
      zcg = (zl(1) + zl(2) + zl(3))/3.0d+00
C
C.... COMPUTING LOCAL COORDINATES 
C
      do 43 i=1,3
        xlcg   = xl(i)-xcg
        ylcg   = yl(i)-ycg
        zlcg   = zl(i)-zcg
        xlp(i) = xp(1) * xlcg + xp(2) * ylcg + xp(3) * zlcg
        ylp(i) = yp(1) * xlcg + yp(2) * ylcg + yp(3) * zlcg
        zlp(i) = zp(1) * xlcg + zp(2) * ylcg + zp(3) * zlcg
43    continue
C
C.... COMPUTING NODAL ROTATION MATRICES
C
        v1n(1)= 1.0d+00
        v1n(2)= 0.0d+00
        v1n(3)= 0.0d+00
        v2n(1)= 0.0d+00
        v2n(2)= 1.0d+00
        v2n(3)= 0.0d+00
        v3n(1)= 0.0d+00
        v3n(2)= 0.0d+00
        v3n(3)= 1.0d+00

        call rotation(xp,yp,zp,v1n,v2n,v3n,r1)
C
C.... COMPUTE THE VON MISES STRESS
C
C.... ROTATE NODAL DISPLACEMENTS TO LOCAL SYSTEM
C
        do 270 i=1,18
          dll(i)= 0.0d+00
270     continue

        do 280 i=1,3
          do 280 j=1,3
            dll(i)   =dll(i)   +r1(j,i)*v(j)
            dll(i+3) =dll(i+3) +r1(j,i)*v(j+3)
            dll(i+6) =dll(i+6) +r1(j,i)*v(j+6)
            dll(i+9) =dll(i+9) +r1(j,i)*v(j+9)
            dll(i+12)=dll(i+12)+r1(j,i)*v(j+12)
            dll(i+15)=dll(i+15)+r1(j,i)*v(j+15)
280     continue
C
C.... COMPUTE CENTROIDAL MEMBRANE STRAINS
C
        call membra(xlp,ylp,1.5d+00,le,rmem,status)
C
        rmx  = 0.0
        rmy  = 0.0
        rmxy = 0.0
C 
        rnx  = 0.0
        rny  = 0.0
        rnxy = 0.0
C
        do 290 j=1,18
          rnx  = rnx  + rmem(j,1)*dll(j)
          rny  = rny  + rmem(j,2)*dll(j)
          rnxy = rnxy + rmem(j,3)*dll(j)
290    continue

C
C ...  COMPUTE EQUIVALENT STRAINS
C
       xg(1) = 1.0
       xg(2) = 0.0
       xg(3) = 0.0
       yg(1) = 0.0
       yg(2) = 1.0
       yg(3) = 0.0
       zg(1) = 0.0
       zg(2) = 0.0
       zg(3) = 1.0
       if(strainFlg .eq. 1) then
         str(1) = rnx
         str(2) = rny
         str(3) = 0.0
         str(4) = 0.5*rnxy
         str(5) = -(nu/(1.0-nu))*(rnx + rny)
         str(6) = 0.0
         call transform(xp,yp,zp,xg,yg,zg,str,trM)
         stress(elm,1,1) = str(1)
         stress(elm,1,2) = str(1)
         stress(elm,1,3) = str(1)
         stress(elm,2,1) = str(2)
         stress(elm,2,2) = str(2)
         stress(elm,2,3) = str(2)
         stress(elm,3,1) = str(3)
         stress(elm,3,2) = str(3)
         stress(elm,3,3) = str(3)
         stress(elm,4,1) = 2.0D0*str(4)
         stress(elm,4,2) = 2.0D0*str(4)
         stress(elm,4,3) = 2.0D0*str(4)
         stress(elm,5,1) = 2.0D0*str(5)
         stress(elm,5,2) = 2.0D0*str(5)
         stress(elm,5,3) = 2.0D0*str(5)
         stress(elm,6,1) = 2.0D0*str(6)
         stress(elm,6,2) = 2.0D0*str(6)
         stress(elm,6,3) = 2.0D0*str(6)
C
         ebar= ((rnx-rny)*(rnx-rny)+rnx*rnx+rny*rny)/6.0d0
         ebar = ebar + 0.25*(rnxy*rnxy)
         ebar = dsqrt(3.0d0*ebar)
C
C        ebar= dsqrt(2.0d0/3.0d0)*dsqrt((rnx*rnx + rny*rny + rnxy*rnxy))
C
         stress(elm,7,1) = ebar
         stress(elm,7,2) = ebar
         stress(elm,7,3) = ebar
         return
       end if

C
C....  COMPUTE CENTROIDAL STRESS RESULTANTS
C
       rmmx  = 0.0d0 
       rmmy  = 0.0d0 
       rmmxy = 0.0d0 

       rnnx  = dm(1,1)*rnx+dm(1,2)*rny+dm(1,3)*rnxy
       rnny  = dm(2,1)*rnx+dm(2,2)*rny+dm(2,3)*rnxy
       rnnxy = dm(3,1)*rnx+dm(3,2)*rny+dm(3,3)*rnxy 
C
C ...  COMPUTE VON MISES STRESS RESULTANT
C
       call vonmis(rmmx,rmmy,rmmxy,rnnx,rnny,rnnxy,t,sbf,1)
C
C ... COMPUTE SIGMAXX SIGMAYY AND SIGMAXY
C
      str(1) = rnnx/t
      str(2) = rnny/t
      str(3) = 0.0
      str(4) = rnnxy/t
      str(5) = 0.0
      str(6) = 0.0

      call transform(xp,yp,zp,xg,yg,zg,str,trM)

      stress(elm,1,1) = str(1)
      stress(elm,1,2) = str(1)
      stress(elm,1,3) = str(1)

      stress(elm,2,1) = str(2)
      stress(elm,2,2) = str(2)
      stress(elm,2,3) = str(2)

      stress(elm,3,1) = str(3)
      stress(elm,3,2) = str(3)
      stress(elm,3,3) = str(3)

      stress(elm,4,1) = str(4)
      stress(elm,4,2) = str(4)
      stress(elm,4,3) = str(4)

      stress(elm,5,1) = str(5)
      stress(elm,5,2) = str(5)
      stress(elm,5,3) = str(5)

      stress(elm,6,1) = str(6)
      stress(elm,6,2) = str(6)
      stress(elm,6,3) = str(6)

      stress(elm,7,1) = sbf
      stress(elm,7,2) = sbf
      stress(elm,7,3) = sbf

      return
      end

File: Element.d/Membrane.d/MembraneElementTemplate.cpp
template<typename doublereal>
void
MembraneElementTemplate<doublereal>
::sands19(doublereal *_xl, doublereal *_yl, doublereal *_zl,
          doublereal e, doublereal nu, doublereal *_h, 
          doublereal *_v, doublereal *_stress, 
          bool strainFlg)
{

/*********************************************************************
*
* THIS SUBROUTINE EVALUATES THE VON MISES STRESS AT THE CENTROID
* OF THE TRIANGLE. IT COMPUTES THE VALUES AT THE TOP AND BOTTOM
* AND PICKS THE MAXIMUN AS OUTPUT
* 
*-------------------------------------------------------------------*
*  CALLED BY : MDERIV.F   
*
*  SUBROUTINES CALLED:
*                      ROTATION
*                      TRIROT
*                      MEMBRA
*                      VONMISES
*-------------------------------------------------------------------*/

//.... REAL ARRAYS

        Eigen::Map<Eigen::Matrix<doublereal,3,1> > xl(_xl), yl(_yl), zl(_zl), h(_h);
        Eigen::Map<Eigen::Matrix<doublereal,7,3> > stress(_stress);
        Eigen::Map<Eigen::Matrix<doublereal,18,1> > v(_v);

//.... DECALRE ALL LOCAL VARIABLES

        int nd,i,j;
        Eigen::Matrix<int,9,1> le; 
        Eigen::Matrix<doublereal,3,3> dm, r1; 
        Eigen::Matrix<doublereal,3,1> xp, yp, zp, xlp, ylp, zlp, v1n, v2n, v3n; 
        Eigen::Matrix<doublereal,18,1> dll; 
        doublereal cb,x21,y21,z21,x32,y32,z32,x13,y13,z13;
        doublereal rx,ry,rz,bx,by,bz,rlr,rlb,bpr,area,ylr,zlr;
        doublereal ycg,xcg,zcg,xlcg,ylcg,zlcg,t;
        Eigen::Matrix<doublereal,18,3> rmem; 
        doublereal rmx,rmy,rmxy,rnx,rny,rnxy,ebar;
        doublereal rmmx,rmmy,rmmxy,rnnx,rnny,rnnxy,sbf;
        Eigen::Matrix<doublereal,3,1> xg,yg,zg;
        Eigen::Matrix<doublereal,6,1> str;

//.... INIALIZE DATA

        le << 0,1,6,7,12,13,5,11,17;
        nd = 18;
        t  = h[0];
        cb = e*t/(1.0-nu*nu);

        rmem.setZero();
        dm.setZero();
        dm(0,0) =    cb;
        dm(0,1) = nu*cb;
        dm(1,0) = nu*cb;
        dm(1,1) =    cb;
        dm(2,2) = (1.0-nu)/2.0*cb;

//.... DIMENSION VARIABLES

         x21 = xl[1] - xl[0];
         y21 = yl[1] - yl[0];
         z21 = zl[1] - zl[0];
         x32 = xl[2] - xl[1];
         y32 = yl[2] - yl[1];
         z32 = zl[2] - zl[1];
         x13 = xl[0] - xl[2];
         y13 = yl[0] - yl[2];
         z13 = zl[0] - zl[2];

//....  TRIANGLE IN SPACE : WE COMPUTE THE LENGTH 
//....  OF ONE SIDE AND THE DISTANCE OF THE
//....  OPPOSING NODE TO THAT SIDE TO COMPUTE THE AREA

      rx   = x21;
      ry   = y21;
      rz   = z21;
      bx   = x32;
      by   = y32;
      bz   = z32;
      rlr  = sqrt( rx*rx + ry*ry + rz*rz );
      rlb  = sqrt( bx*bx + by*by + bz*bz );
      bpr  = abs(rx * bx + ry * by + rz *bz )/rlr;
      area = rlr*(sqrt(rlb*rlb-bpr*bpr))/2.0;

//.... DIRECTION COSINES OF THE LOCAL SYSTEM . 
//.... X' IS DIRCTED PARALLEL TO THE 2-1 SIDE
//.... Z' IS THE EXTERNAL NORMAL (COUNTERCLOCKWISE). 
//.... Y' COMPUTED AS Z'x X'

      xp[0] = x21/rlr;
      xp[1] = y21/rlr;
      xp[2] = z21/rlr;

//.... Z'

      zp[0] = y21 * z32 - z21 * y32;
      zp[1] = z21 * x32 - x21 * z32;
      zp[2] = x21 * y32 - y21 * x32;
      zlr   = sqrt( zp(0)*zp[0] + zp[1]*zp[1] + zp(2)*zp[2] );
      zp[0] = zp[0]/zlr;
      zp[1] = zp[1]/zlr;
      zp[2] = zp[2]/zlr;

//.... Y'

      yp[0] = zp[1] * xp[2] - zp[2] * xp[1];
      yp[1] = zp[2] * xp[0] - zp[0] * xp[2];
      yp[2] = zp[0] * xp[1] - zp[1] * xp[0];
      ylr   = sqrt( yp[0]*yp[0] + yp[1]*yp[1] + yp[2]*yp[2] );
      yp[0] = yp[0]/ylr;
      yp[1] = yp[1]/ylr;
      yp[2] = yp[2]/ylr;

//.... CENTER OF GRAVITY

      xcg = (xl[0] + xl[1] + xl[2])/3.0;
      ycg = (yl[0] + yl[1] + yl[2])/3.0;
      zcg = (zl[0] + zl[1] + zl[2])/3.0;

//.... COMPUTING LOCAL COORDINATES 

      for(i=0; i<3; ++i) {
        xlcg   = xl(i)-xcg;
        ylcg   = yl(i)-ycg;
        zlcg   = zl(i)-zcg;
        xlp[i] = xp[0] * xlcg + xp[1] * ylcg + xp[2] * zlcg;
        ylp[i] = yp[0] * xlcg + yp[1] * ylcg + yp[2] * zlcg;
        zlp[i] = zp[0] * xlcg + zp[1] * ylcg + zp[2] * zlcg;
      }

//.... COMPUTING NODAL ROTATION MATRICES

        v1n[0] = 1.0;
        v1n[1] = 0.0;
        v1n[2] = 0.0;
        v2n[0] = 0.0;
        v2n[1] = 1.0;
        v2n[2] = 0.0;
        v3n[0] = 0.0;
        v3n[1] = 0.0;
        v3n[2] = 1.0;

        rotation(xp.data(),yp.data(),zp.data(),v1n.data(),v2n.data(),v3n.data(),r1.data());

//.... COMPUTE THE VON MISES STRESS

//.... ROTATE NODAL DISPLACEMENTS TO LOCAL SYSTEM

        for(i=0; i<18; ++i) {
          dll[i]= 0.0;
        }

        for(i=0; i<3; ++i) {
          for(j=0; j<3; ++j) {
            dll[i]   =dll[i]   +r1(j,i)*v[j];
            dll[i+3] =dll[i+3] +r1(j,i)*v[j+3];
            dll[i+6] =dll[i+6] +r1(j,i)*v[j+6];
            dll[i+9] =dll[i+9] +r1(j,i)*v[j+9];
            dll[i+12]=dll[i+12]+r1(j,i)*v[j+12];
            dll[i+15]=dll[i+15]+r1(j,i)*v[j+15];
          }
        }

//.... COMPUTE CENTROIDAL MEMBRANE STRAINS

        membra(xlp.data(),ylp.data(),1.5,le.data(),rmem.data());

        rmx  = 0.0;
        rmy  = 0.0;
        rmxy = 0.0;
 
        rnx  = 0.0;
        rny  = 0.0;
        rnxy = 0.0;

        for(j=0; j<18; ++j) {
          rnx  = rnx  + rmem(j,0)*dll[j];
          rny  = rny  + rmem(j,1)*dll[j];
          rnxy = rnxy + rmem(j,2)*dll[j];
        }

// ...  COMPUTE EQUIVALENT STRAINS

       xg[0] = 1.0;
       xg[1] = 0.0;
       xg[2] = 0.0;
       yg[0] = 0.0;
       yg[1] = 1.0;
       yg[2] = 0.0;
       zg[0] = 0.0;
       zg[1] = 0.0;
       zg[2] = 1.0;
       if(strainFlg == true) {
         str(0) = rnx;
         str(1) = rny;
         str(2) = 0.0;
         str(3) = 0.5*rnxy;
         str(4) = -(nu/(1.0-nu))*(rnx + rny);
         str(5) = 0.0;
         transform(xp.data(),yp.data(),zp.data(),xg.data(),yg.data(),zg.data(),str.data());
         stress(0,0) = str[0];
         stress(0,1) = str[0];
         stress(0,2) = str[0];
         stress(1,0) = str[1];
         stress(1,1) = str[1];
         stress(1,2) = str[1];
         stress(2,0) = str[2];
         stress(2,1) = str[2];
         stress(2,2) = str[2];
         stress(3,0) = 2.0*str[3];
         stress(3,1) = 2.0*str[3];
         stress(3,2) = 2.0*str[3];
         stress(4,0) = 2.0*str[4];
         stress(4,1) = 2.0*str[4];
         stress(4,2) = 2.0*str[4];
         stress(5,0) = 2.0*str[5];
         stress(5,1) = 2.0*str[5];
         stress(5,2) = 2.0*str[5];

         ebar= ((rnx-rny)*(rnx-rny)+rnx*rnx+rny*rny)/6.0;
         ebar = ebar + 0.25*(rnxy*rnxy);
         ebar = sqrt(3.0*ebar);

         stress(6,0) = ebar;
         stress(6,1) = ebar;
         stress(6,2) = ebar;
         return;
       }

//....  COMPUTE CENTROIDAL STRESS RESULTANTS

       rmmx  = 0.0;
       rmmy  = 0.0;
       rmmxy = 0.0; 

       rnnx  = dm(0,0)*rnx+dm(0,1)*rny+dm(0,2)*rnxy;
       rnny  = dm(1,0)*rnx+dm(1,1)*rny+dm(1,2)*rnxy;
       rnnxy = dm(2,0)*rnx+dm(2,1)*rny+dm(2,2)*rnxy;

// ...  COMPUTE VON MISES STRESS RESULTANT

       vonmis(rmmx,rmmy,rmmxy,rnnx,rnny,rnnxy,t,sbf);

// ... COMPUTE SIGMAXX SIGMAYY AND SIGMAXY

      str[0] = rnnx/t;
      str[1] = rnny/t;
      str[2] = 0.0;
      str[3] = rnnxy/t;
      str[4] = 0.0;
      str[5] = 0.0;

      transform(xp.data(),yp.data(),zp.data(),xg.data(),yg.data(),zg.data(),str.data());

      stress(0,0) = str[0];
      stress(0,1) = str[0];
      stress(0,2) = str[0];

      stress(1,0) = str[1];
      stress(1,1) = str[1];
      stress(1,2) = str[1];

      stress(2,0) = str[2];
      stress(2,1) = str[2];
      stress(2,2) = str[2];

      stress(3,0) = str[3];
      stress(3,1) = str[3];
      stress(3,2) = str[3];

      stress(4,0) = str[4];
      stress(4,1) = str[4];
      stress(4,2) = str[4];

      stress(5,0) = str[5];
      stress(5,1) = str[5];
      stress(5,2) = str[5];

      stress(6,0) = sbf; 
      stress(6,1) = sbf;
      stress(6,2) = sbf;
}
