File: packages/aeros/Element.d/Shell.d/straineq.f
        subroutine straineq(rmx,rmy,rmxy,rnx,rny,rnxy,nu,surface,ebar)
***************************************************************
*       THIS ROUTINE CALCULATES THE EQUIVALENT VON MISES      *
*       STRAIN FOR THE 3 NODE SHELL ELEMENT                   *
***************************************************************
*                                                             *
*       AUTHOR  :       K.H. PIERSON                          *
*       DATE    :       MARCH 1997                            *
*       VERSION :       FEM-C++ 1.00                          *
*                                                             *
***************************************************************
*                                                             *
*	rmx  = centroidal bending curvature (kxxc)            *
*	rmy  = centroidal bending curvature (kyyc)            *
*	rmxy = centroidal bending curvature (kxyc)            *
*	rnx  = centroidal membrane strain   (exxc)            *
*	rny  = centroidal membrane strain   (eyyc)            *
*	rnxy = centroidal membrane strain   (exyc)            *
*	nu   = Poisson's ratio                                *
*	ebar = equivalent strain                              *
*                                                             *
***************************************************************
*                                                             *
*       CALLED BY :  SANDS8.F                                 *
*                                                             *
***************************************************************

C ... ARGUMENTS
        integer surface
        double precision rmx,rmy,rmxy,rnx,rny,rnxy,nu,ebar

C ... LOCAL VARIABLES
        double precision ex,ey,ez,exy,etop,ebot,emid

C ... CALCULATE STRAINS AT MEDIAN SURFACE,
C ... COMPUTE EQUIVALENT STRAIN AT MEDIAN SURFACE,
C ... AND RETURN IF MEDIAN SURFACE IS REQUESTED
        if(surface .eq. 2) then
          ex  = rnx
          ey  = rny
          ez  = -nu/(1.0-nu)*(ex + ey)
          exy = 0.5*rnxy
          call equiv(ex,ey,ez,exy,emid)
          ebar = emid
          return
        endif

C ... CALCULATE STRAINS AT TOP SURFACE
        ex  = rnx + rmx
        ey  = rny + rmy
        ez  = -nu/(1.0-nu)*(ex + ey)
        exy = 0.5*(rnxy + rmxy)

C ... COMPUTE EQUIVALENT STRAIN AT TOP SURFACE
        call equiv(ex,ey,ez,exy,etop)

C ... RETURN IF TOP SURFACE VALUE IS REQUESTED
        if(surface .eq. 1) then
          ebar = etop
          return
        endif

C ... CALCULATE STRAINS AT BOTTOM SURFACE
        ex   = rnx - rmx
        ey   = rny - rmy
        ez   = -nu/(1.0-nu)*(ex + ey)
        exy  = 0.5*(rnxy - rmxy)

C ... COMPUTE EQUIVALENT STRAIN AT BOTTOM SURFACE
        call equiv(ex,ey,ez,exy,ebot)

C ... RETURN IF BOTTOM SURFACE VALUE IS REQUESTED
        if(surface .eq. 3) then
          ebar = ebot
          return
        endif

C ... RETURN THE MAXIMUM EQUIVALENT STRAIN
        ebar = max(etop,ebot)

        return
        end

File: Element.d/Shell.d/ShellElementSemiTemplate.cpp
template<typename doublereal>
void
ShellElementSemiTemplate<doublereal>
::straineq(doublereal rmx, doublereal rmy, doublereal rmxy,
           doublereal rnx, doublereal rny, doublereal rnxy,
           doublereal nu,  int surface, doublereal &ebar)
{
/**************************************************************
*       THIS ROUTINE CALCULATES THE EQUIVALENT VON MISES      *
*       STRAIN FOR THE 3 NODE SHELL ELEMENT                   *
***************************************************************
*                                                             *
*       AUTHOR  :       K.H. PIERSON                          *
*       DATE    :       MARCH 1997                            *
*       VERSION :       FEM-C++ 1.00                          *
*                                                             *
***************************************************************
*                                                             *
*	rmx  = centroidal bending curvature (kxxc)            *
*	rmy  = centroidal bending curvature (kyyc)            *
*	rmxy = centroidal bending curvature (kxyc)            *
*	rnx  = centroidal membrane strain   (exxc)            *
*	rny  = centroidal membrane strain   (eyyc)            *
*	rnxy = centroidal membrane strain   (exyc)            *
*	nu   = Poisson's ratio                                *
*	ebar = equivalent strain                              *
*                                                             *
***************************************************************
*                                                             *
*       CALLED BY :  SANDS8.F                                 *
*                                                             *
***************************************************************/

        doublereal ex,ey,ez,exy,etop,ebot,emid;

// ... CALCULATE STRAINS AT MEDIAN SURFACE,
// ... COMPUTE EQUIVALENT STRAIN AT MEDIAN SURFACE,
// ... AND RETURN IF MEDIAN SURFACE IS REQUESTED
        if(surface == 2) {
          ex  = rnx;
          ey  = rny;
          ez  = -nu/(1.0-nu)*(ex + ey);
          exy = 0.5*rnxy;
          equiv(ex,ey,ez,exy,emid);
          ebar = emid;
          return;
        }

// ... CALCULATE STRAINS AT TOP SURFACE
        ex  = rnx + rmx;
        ey  = rny + rmy;
        ez  = -nu/(1.0-nu)*(ex + ey);
        exy = 0.5*(rnxy + rmxy);

// ... COMPUTE EQUIVALENT STRAIN AT TOP SURFACE
        equiv(ex,ey,ez,exy,etop);

// ... RETURN IF TOP SURFACE VALUE IS REQUESTED
        if(surface == 1) {
          ebar = etop;
          return;
        }

// ... CALCULATE STRAINS AT BOTTOM SURFACE
        ex   = rnx - rmx;
        ey   = rny - rmy;
        ez   = -nu/(1.0-nu)*(ex + ey);
        exy  = 0.5*(rnxy - rmxy);

// ... COMPUTE EQUIVALENT STRAIN AT BOTTOM SURFACE
        equiv(ex,ey,ez,exy,ebot);

// ... RETURN IF BOTTOM SURFACE VALUE IS REQUESTED
        if(surface == 3) {
          ebar = ebot;
          return;
        }
}
