File: packages/aeros/Element.d/Shell.d/vonmis.f
C
C ... SUBROUTINE TO CALCULATE J2
C
      subroutine compj2(sx,sy,sxy,svm)

C ... GLOBAL VARIABLES
      double precision sx,sy,sxy,svm

C ... LOCAL VARIABLES
      double precision sz,s0,dsx,dsy,dsz,j2

C ... SET sz = 0 TO REMIND USER OF THIS ASSUMPTION
      sz = 0.0d0

C ... COMPUTE AVERAGE HYDROSTATIC STRESS
      s0 = (sx + sy + sz)/3.0d0

C ... COMPUTE DEVIATORIC STRESSES
      dsx  = sx - s0
      dsy  = sy - s0
      dsz  = sz - s0 
C
C ... RCFEM IGNORED THE DEVIATORIC Z COMPONENT: 
C     dsz  = 0.0

C ... COMPUTE J2

      j2 = 0.5*((dsx*dsx) + (dsy*dsy) + (dsz*dsz)) + (sxy*sxy)

C ... COMPUTE VON MISES STRESS
      svm = dsqrt(j2)

      return
      end

File: Element.d/Shell.d/ShellElementSemiTemplate.cpp
template<typename doublereal>
void
ShellElementSemiTemplate<doublereal>
::compj2(doublereal sx, doublereal sy, doublereal sxy, doublereal &svm)
{
// ... SUBROUTINE TO CALCULATE J2
      using std::sqrt;
      doublereal sz,s0,dsx,dsy,dsz,j2;

// ... SET sz = 0 TO REMIND USER OF THIS ASSUMPTION
      sz = 0.0;

// ... COMPUTE AVERAGE HYDROSTATIC STRESS
      s0 = (sx + sy + sz)/3.0;

// ... COMPUTE DEVIATORIC STRESSES
      dsx  = sx - s0;
      dsy  = sy - s0;
      dsz  = sz - s0;

// ... COMPUTE J2

      j2 = 0.5*((dsx*dsx) + (dsy*dsy) + (dsz*dsz)) + (sxy*sxy);

// ... COMPUTE VON MISES STRESS
      svm = sqrt(j2);
}
