File: packages/aeros/Element.d/Shell.d/straineq.f

C
C ... SUBROUTINE TO CALCULATE EQUIVALENT STRAIN
C
        subroutine equiv(ex,ey,ez,exy,eq)

C ... ARGUMENTS
        double precision ex,ey,ez,exy,eq

C ... LOCAL VARIABLES
        double precision e0,dex,dey,dez
        
C ... COMPUTE MEAN HYDROSTATIC STRAIN
        e0 = (ex + ey + ez)/3.0d0

C ... COMPUTE DEVIATORIC STRAINS
        dex = ex - e0
        dey = ey - e0
        dez = ez - e0

C ... COMPUTE EQUIVALENT STRAIN
        eq = ((dex*dex + dey*dey + dez*dez)/2.0d0) + (exy*exy)
        eq = dsqrt(3.0d0 * eq)

        return
        end

File: Element.d/Shell.d/ShellElementSemiTemplate.cpp
template<typename doublereal>
void
ShellElementSemiTemplate<doublereal>
::equiv(doublereal ex, doublereal ey, doublereal ez, doublereal exy, doublereal &eq)
{
        using std::sqrt;
// ... LOCAL VARIABLES
        doublereal e0,dex,dey,dez;
        
// ... COMPUTE MEAN HYDROSTATIC STRAIN
        e0 = (ex + ey + ez)/3.0;

// ... COMPUTE DEVIATORIC STRAINS
        dex = ex - e0;
        dey = ey - e0;
        dez = ez - e0;

// ... COMPUTE EQUIVALENT STRAIN
        eq = ((dex*dex + dey*dey + dez*dez)/2.0) + (exy*exy);
        eq = sqrt(3.0 * eq);
}
